ФЕДЕРАЛЬНОЕ АГЕНТСТВО

ПО ТЕХНИЧЕСКОМУ РЕГУЛИРОВАНИЮ И МЕТРОЛОГИИ

Н А Ц И О Н А Л Ь Н Ы Й

ГОСТ Р

С Т А Н Д А Р Т

7.0. 110—

Р О С С И Й С К О Й

Ф Е Д Е Р А Ц И И

2025

Система стандартов по информации, библиотечному

и издательскому делу

О Р И Г И Н А Л Ы Т Е К С Т О В Ы Е

А В Т О Р С К И Е И И З Д А Т Е Л Ь С К И Е

Требования к типографическому оформлению

Издание официальное

Москва

Российский институт стандартизации

2025

контроль прочности бетона



ГОСТ Р 7.0.110—2025

Предисловие

1 РАЗРАБОТАН Некоммерческой организацией «Ассоциация научных редакторов и издателей»

(АНРИ), Федеральное государственное автономное образовательное учреждение высшего образова­

ния Первый Московский государственный медицинский университет имени И.М. Сеченова Минздрава

России (Сеченовский Университет)

2 ВНЕСЕН Техническим комитетом по стандартизации 191 «Научно-техническая информация, библиотечное и издательское дело, управление документами»

3 УТВЕРЖДЕН И ВВЕДЕН В ДЕЙСТВИЕ Приказом Федерального агентства по техническому ре­

гулированию и метрологии от 30 октября 2025 г. № 1307-ст

4 ВВЕДЕН ВПЕРВЫЕ

Правила применения настоящего стандарта установлены в статье 26 Федерального закона

от 29 июня 2015 г. № 162-ФЗ «О стандартизации в Российской Федерации». Информация об из­

менениях к настоящему стандарту публикуется в ежегодном (по состоянию на 1 января текущего

года) информационном указателе «Национальные стандарты», а официальный текст изменений

и поправок — в ежемесячном информационном указателе «Национальные стандарты». В случае

пересмотра (замены) или отмены настоящего стандарта соответствующее уведомление будет

опубликовано в ближайшем выпуске ежемесячного информационного указателя «Национальные

стандарты». Соответствующая информация, уведомление и тексты размещаются также в ин­

формационной системе общего пользования — на официальном сайте Федерального агентства по

техническому регулированию и метрологии в сети Интернет (www.rst.gov.ru )

© Оформление. ФГБУ «Институт стандартизации», 2025

Настоящий стандарт не может быть полностью или частично воспроизведен, тиражирован и рас­

пространен в качестве официального издания без разрешения Федерального агентства по техническо­

му регулированию и метрологии



ГОСТ Р 7.0.110—2025

Содержание

1 Область пр им енения..................................................................................................................................................1

2 Нормативные ссы лки..................................................................................................................................................1

3 Термины и о п р е д е л е ни я...........................................................................................................................................2

4 Основные п о л о ж е н и я ............................................................................................................................................... 2

5 Требования к оформлению страниц.......................................................................................................................3

6 Требования к шрифтовому о ф о р м л е н и ю ............................................................................................................3

7 Требования к оформлению за го л о вко в ................................................................................................................ 4

8 Требования к расположению основного текста на стр а н и ц е .......................................................................... 5

9 Требование к пробелам и табуляциям .................................................................................................................. 5

10 Требования к оформлению и зо б р а ж е н и й ......................................................................................................... 6

11 Требования к оформлению таблиц.......................................................................................................................8

12 Требования к оформлению перечислений и с п и с ко в ..................................................................................... 8

13 Требования к оформлению математических вы раж ений...............................................................................9

14 Требования к обозначениям ф изико-химических величин......................................................................... 10

15 Требования к оформлению сно сок.....................................................................................................................12

16 Требования к оформлению отдельных элементов т е к с т а ...........................................................................12

Приложение А (справочное) Примеры функций макросов текстового п р о ц е с с о р а ................................. 14

Приложение Б (справочное) Пример о ф о р м л е н и я ............................................................................................ 15

Б и б л ио гр а ф и я............................................................................................................................................................... 16

III





ГОСТ Р 7.0.110—2025

Н А Ц И О Н А Л Ь Н Ы Й

С Т А Н Д А Р Т

Р О С С И Й С К О Й

Ф Е Д Е Р А Ц И И

Система стандартов по информации, библиотечному и издательскому делу

ОРИГИНАЛЫ ТЕКСТОВЫЕ АВТОРСКИЕ И ИЗДАТЕЛЬСКИЕ

Требования к типографическому оформлению

System of standards on information, librarianship and publishing. Author’s and publisher’s textual originals.

Requirements for typographic design

Дата введения — 2026—01—01

1 Область применения

Настоящий стандарт распространяется на текстовые авторские и издательские электронные ори­

гиналы непериодических, периодических и продолжающихся печатных и электронных изданий.

Стандарт предназначен для авторов, составителей, рецензентов, переводчиков и других лиц, создающих текстовые авторские оригиналы (рукописи) для передачи их в издательство, а также для

специалистов издательского дела, осуществляющих на основе авторских оригиналов подготовку из­

дательских оригиналов.

Стандарт устанавливает основные требования к типограф ическому оформлению, выполняемые

преимущественно средствами автоматизации и предварительно настроенными стилями.

Описания примеров средств автоматизации и предварительно настроенных стилей приведены в

приложениях А и Б.

Стандарт не устанавливает требования к содержанию, структуре и реквизитам текста.

Стандарт не распространяется на текстовые оригиналы и их элементы, требующие специальных

способов оформления: экспериментальные, нотные, картографические и другие специальные записи.

2 Нормативные ссылки

В настоящем стандарте использованы нормативные ссылки на следующие стандарты: ГОСТ 7.89 Система стандартов по информации, библиотечному и издательскому делу. Оригина­

лы текстовые авторские и издательские. Общие требования

ГОСТ 9327 Бумага и изделия из бумаги. Потребительские форматы

ГОСТ Р 7.0.3 Система стандартов по информации, библиотечному и издательскому делу. Изда­

ния. Основные элементы. Термины и определения

ГОСТ Р 7.0.8 Система стандартов по информации, библиотечному и издательскому делу. Дело­

производство и архивное дело. Термины и определения

П р и м е ч а н и е — При пользовании настоящим стандартом целесообразно проверить действие ссылоч­

ных стандартов в информационной системе общего пользования — на официальном сайте Федерального агент­

ства по техническому регулированию и метрологии в сети Интернет или по ежегодному информационному указа­

телю «Национальные стандарты», который опубликован по состоянию на 1 января текущего года, и по выпускам

ежемесячного информационного указателя «Национальные стандарты» за текущий год. Если заменен ссылочный

стандарт, на который дана недатированная ссылка, то рекомендуется использовать действующую версию этого

стандарта с учетом всех внесенных в данную версию изменений. Если заменен ссылочный стандарт, на который

дана датированная ссылка, рекомендуется использовать версию этого стандарта с указанным выше годом ут­

верждения (принятия). Если после утверждения настоящего стандарта в ссылочный стандарт, на который дана

датированная ссылка, внесено изменение, затрагивающее положение, на которое дана ссылка, то это положение

Издание официальное

1



ГОСТ Р 7.0.110—2025

рекомендуется применять без учета данного изменения. Если ссылочный стандарт отменен без замены, то поло­

жение, в котором дана ссылка на него, рекомендуется применять в части, не затрагивающей эту ссылку.

3 Термины и определения

В настоящем стандарте применены термины по ГОСТ Р 7.0.3, ГОСТ Р 7.0.8, ГОСТ 7.89, а также

следующие термины с соответствующими определениями:

3.1 макрос: Создаваемая в среде текстового процессора программа, автоматизирующая выпол­

нение последовательных групповых операций с текстом и элементами оформления электронных тек­

стовых документов.

П р и м е ч а н и е — Программы для работы с текстом позволяют редактировать макросы, настраивая под

требования конкретного издания, копировать и запускать их на других компьютерах. Использование макросов по­

зволяет снизить трудозатраты по учету требований к типографическому оформлению документа.

3.2 обработка редакционно-издательская: Необходимые технологические процессы от созда­

ния рукописи до публикации печатного или электронного документа.

3.3 оригинал текстовый авторский (рукопись): Текстовый оригинал, подготовленный автором

для передачи в издательство и последующей редакционно-издательской обработки.

3.4 оригинал текстовый издательский: Текстовый оригинал, прошедший редакционно-изда­

тельскую обработку.

3.5 пробел неразрывный: Пробел, не допускающий автоматического переноса строк по этому

пробелу.

П р и м е ч а н и е — В целях типографического оформления также используется свойство неразрывного

пробела сохранять ширину при автоматическом выравнивании текста.

3.6 стиль: Совокупность настроек форматирования, таких как гарнитура, кегль, начертание, ин­

терлиньяж, абзацный отступ и другие нормируемые параметры, применяемые единым комплектом к

символу или абзацу.

П р и м е ч а н и е — Для сокращения времени типографического оформления документа вместо изменения

настроек существующих стилей целесообразно заменить существующие стили предварительно настроенными.

3.7 текст дополнительный: Приложения к основному тексту, являющиеся самостоятельными

элементами документа, и нуждающиеся в визуальном отделении от основного текста. Дополнительным

текстом являются предисловия, аннотации, приложения, реквизиты и иные данные, не являющиеся

основным текстом.

3.8 текст основной: Текст основного содержания документа.

3.9 типографика: Совокупность правил оформления текста, базирующихся на свойствах визу­

ального восприятия текста человеком и присущих конкретному языку принципах, выполнение которых

унифицирует внешний вид текста, облегчает однозначное понимание структуры документа читателем, ускоряет редакционно-издательскую обработку.

4 Основные положения

4.1 Для повышения эффективности коллективной работы над текстом на этапах обсуждения, ре­

цензирования и редактирования, и для возможности обработки текста макросами, текстовой оригинал

должен быть подготовлен с соблюдением единообразных для всего документа принципов и правил

типографики.

4.2 Форматирование документа должно быть выполнено преимущественно посредством приме­

нения стилей, включая выделения и параметры абзаца.

Нестилевое локальное форматирование должно быть минимизировано.

4.3 Количество примененных в документе стилей должно быть минимизировано.

2



ГОСТ Р 7.0.110—2025

5 Требования к оформлению страниц

5.1 Страница по умолчанию, если это позволяет характер размещаемого материала, должна

иметь стандартный размер А4 по ГОСТ 9327 в портретной (книжной) ориентации. При необходимости

ориентацию и формат заменяют; в первую очередь рассматривают форматы ряда А из ГОСТ 9327.

Если к оформлению полей не установлены специальные требования, поля слева, справа, сверху

и снизу от текста должны быть шириной не менее 2 см и не более 3 см.

В документах, подготовленных для двусторонней печати, ширина левого поля на лицевой стороне

листа должна быть равна ширине правого поля на его оборотной стороне.

5.2 Для идентификации принадлежности страниц к документу в колонтитуле, как правило, указы­

вают краткое название документа.

Колонтитул размещают в верхнем поле страницы, колонцифры — в нижнем, на расстоянии не

менее 1 см от края листа.

В документе, предназначенном для чтения с экрана или в распечатанном несброшюрованном

виде, колонтитул размещают по центру или в правой части страницы.

В документе, предназначенном для чтения на двух сторонах листа в распечатанном сброшюро­

ванном виде, колонтитул и колонцифры на нечетных страницах могут располагаться справа, на чет­

н ы х — слева. В таком случае при наличии ненумерованных разделов или раздельной нумерации раз­

делов при необходимости добавляют пустую страницу так, чтобы страница с номером 1 размещалась

на развороте справа.

5.3 Титульный лист, при его наличии, включают в общую нумерацию. Колонцифру на титульном

листе не проставляют.

5.4 Все страницы документа, включая те, на которых расположены отдельные иллюстрации и

таблицы, включают в нумерацию. Страницы формата, отличного от основного формата, учитываются в

общей нумерации как одна страница.

6 Требования к шрифтовому оформлению

6.1 Для оформления документа используют популярные шрифты с лицензией, допускающей ис­

пользование по данному назначению.

П р и м е ч а н и я

1 Лицензии популярных гарнитур, таких как Arial, Times New Roman, Calibri и Aptos ограничивают исполь­

зование в коммерческих целях. Но использование гарнитуры в авторских и издательских оригиналах не является

использованием в коммерческих целях, и поэтому допустимо.

2 Редакционно-издательская обработка может включать замену гарнитуры, поэтому использование тех или

иных шрифтов в рукописях не влияет на шрифтовое оформление опубликованного документа.

3 Несмотря на лицензионные ограничения, использование популярных шрифтов желательно, т. к. гаранти­

рует, что документ правильно откроется в любой операционной системе.

6.2 Основной и дополнительные тексты, включая сноски, таблицы и подрисуночные подписи, на­

бирают обычным (регулярным) начертанием.

Заголовки набирают жирным начертанием. Допускается чередовать жирное и обычное начерта­

ние заголовков разного уровня.

Пример1) —

Заголовок первого уровня

Заголовок второго уровня

Заголовок третьего уровня

Заголовок четвертого уровня

1) Здесь, а также в примерах разделов 13 и 14 и в заключительных примерах раздела 16, в связи с целе­

сообразностью иллюстрации, не использован жирный курсив, которым в соответствии с 4.11.2 ГОСТ 1.5 обычно

выделяют примеры.

3



ГОСТ Р 7.0.110—2025

6.3 Рекомендуемый цвет шрифта — черный.

6.4 Для акцентирования внимания используют выделения основными начертаниями (курсив, жирный, жирный курсив), а также цветом. Выделения рекомендуется выполнять символьными стилями.

Выделение подчеркиванием нежелательно. Выделение разрядкой, перечеркиванием, прописны­

ми буквами и капителью не допускается.

По возможности используют единственный способ выделения. Использование двух и более спо­

собов выделения должно быть оправдано.

6.5 Для основного и дополнительного текста с целью визуального разделения допускается ис­

пользовать гарнитуры разного типа. В первую очередь предпочтительно использовать гарнитуры типов

антиква (с засечками) и гротеск (без засечек).

6.6 Для основного текста используют кегль 11— 14 пунктов. Для дополнительного текста (приме­

чаний, приложений, сносок, названия документа в колонтитуле и пр.), а также для текста таблиц, — на

2 пункта меньше основного текста. Допускается использование того же кегля, что и у основного текста, при условии набора другой гарнитурой.

Соподчиненность заголовков разного уровня показывают разными кеглями с шагом в 2 пункта; чем выше уровень — тем крупнее кегль. При наличии в документе не более чем двух уровней заголов­

ков, рекомендуемый кегль заголовка младшего уровня — на 2 пункта больше кегля основного текста.

При наличии в документе заголовков трех и более уровней для заголовка нижнего уровня допустимо

использовать кегль, соответствующий основному тексту.

Пример — Размеры шрифта в документе с заголовками трех уровней: основного текста — 12;

текста таблиц, примечаний и пр. — 10; заголовка третьего уровня — 12; второго — 14; первого — 16.

Кегль заголовка, набранного обычным шрифтом без выделения, может отличаться от кегля под­

чиненного заголовка более чем на 2 пункта (см. пример к п. 6.2).

7 Требования к оформлению заголовков

7.1 Заголовок может состоять из трех частей: родовой — слова «раздел», «часть», «глава», знака

«§» и др.; нумерационной — порядковый номер; тематической — название заголовка. Родо-нумераци­

онная и нумерационная части могут набираться отдельным абзацем и отличаться по оформлению от

тематической части.

7.2 При использовании нумерованных заголовков номер подраздела состоит из номеров раздела

и подраздела, разделенных точкой.

В конце нумерационной части ставят точку.

7.3 Точку в конце заголовка, набранного отдельным абзацем, не ставят.

Если заголовок состоит из двух предложений, предложения разделяют точкой.

Заголовки, выполненные в подбор со следующим за ними текстом абзаца, заканчивают точкой.

7.4 Заголовок начинают с прописной буквы; весь текст заголовка прописными буквами не наби­

рают.

7.5 Заголовок выделяют жирным начертанием и кеглем (см. п. 6.6). Выделение заголовка только

цветом недопустимо.

7.6 Заголовки, набранные отдельным абзацем, выравнивают влево или по центру.

Заголовки, выровненные влево, набирают без абзацных уступов и отступов или с абзацным от­

ступом, равным абзацному отступу основного текста.

Заголовки, выровненные по центру, набирают без абзацных уступов и отступов (втяжек) слева и

(или) справа.

Заголовки, выполненные в подбор с текстом абзаца, следующим за подзаголовком, начинают с

абзацного отступа.

7.7 Интерлиньяж заголовка, выраженный в количестве строк, не должен быть больше выражен­

ного в количестве строк интерлиньяжа основного текста.

7.8 Для визуального отделения заголовка от следующего за ним текста интервал между заголов­

ком и следующим за ним текстом должен быть не меньше одинарного.

Для визуального отделения заголовка вместе с относящимся к нему текстом от материала выше

интервал над заголовком должен быть больше интервала под заголовком.

Интервалы задают в параметрах стиля. Не допускается создавать интервалы вокруг заголовков

добавлением пустых строк.

4



ГОСТ Р 7.0.110—2025

Пример — В настройках стиля основного текста использован размер шрифта 12, полуторный

межстрочный интервал и нулевые дополнительные интервалы перед абзацем и после абзаца; в на­

стройках стиля заголовков всех уровней — одинарный межстрочный интервал. При этом размер

шрифта заголовков первого уровня — 16, дополнительный интервал перед абзацем — 16 пунктов и

после абзаца — 8 пунктов; размер шрифта заголовков второго уровня — 14, дополнительный интер­

вал перед абзацем — 14 пунктов и после абзаца — 7 пунктов; размер шрифта заголовков третьего

уровня — 12, дополнительный интервал перед абзацем — 12 пунктов и после абзаца — 6 пунктов.

7.9

В настройках стиля заголовков следует включать запрет отрыва заголовка от следующего

абзаца и разрыва абзаца заголовка при переходе на новую страницу.

8 Требования к расположению основного текста на странице

8.1 Основной текст выравнивают по левому краю или по ширине страницы.

8.2 Абзацный отступ всех видов текста одинаков. Размер абзацного отступа рекомендуется вы­

бирать не менее 0,5 см. С увеличением размера шрифта основного текста размер абзацного отступа, как правило, пропорционально увеличивают. Предпочтительная величина абзацного отступа текста с

кеглем от 10 до 14 пунктов — 1,25 см.

8.3 Текст документа печатают через 1 или 1,5 межстрочных интервала. Межстрочный интервал

названий рисунков и таблиц, текста таблиц — 1.

8.4 Части текста допускается отделять одним дополнительным интервалом. Использование

более одного дополнительного интервала для структурирования текста допустимо только на титульной

странице и странице с выходными данными.

8.5 Использование лишних, не определенных структурой документа, разрывов строк, страниц, секций, колонок, разделов не допускается.

8.6 В тексте, выровненном по центру, не используют абзацные уступы и отступы (втяжки), сдви­

гающие текст от центра.

9 Требование к пробелам и табуляциям

9.1 Использование в тексте двух или более идущих подряд пробелов недопустимо. Пробелы так­

же не ставят:

- в начале и конце абзаца;

- после открывающихся скобок или кавычек;

- перед закрывающимися скобками или кавычками;

- перед знаками препинания (точка, запятая, точка с запятой, двоеточие, восклицательный и во­

просительный знаки).

9.2 Структурированный текст набирают таблицей или с помощью табуляций. Две и более табуля­

ции подряд ставят только, когда в тексте пропущена позиция.

Пример —

Кондитерские

—>

Мадрид—>

1200

—> —>

—>

—>

Париж

1400

Парикмахерские

—>

Мадрид—»

1500

—►



—►

—>

—>

Париж

1500

9.3 Кавычки и скобки пробелами от заключенных в них слов и значений не отделяют.

Примеры

1(a)

2 (от 380 до 780 нм)

Числа с буквами в обозначениях набирают без пробелов.

Пример — рис. 1а

5



ГОСТ Р 7.0.110—2025

9.4 Неразрывный пробел ставят в случае недопустимости автоматического переноса слова после

пробела на следующую строку, а также используют для сохранения величины пробела при выравнива­

нии текста по ширине.

9.5 Неразрывный пробел ставят после сокращений в адресах и географических названиях: г., ул., пер., дер., пос., с., р. и других сокращениях перед именами собственными; после сокращений д., к., стр., кв.; и после сокращений разделов документа: ч., гл., ст., п., пп.

Примеры1)

1 3-я ул.пСтроителей, д.и25, кв.п12

2 р.и Ангара

3 г.пНовосибирск

Неразрывным пробелом отделяют размерности физических величин, обозначений долей, групп

разрядов (см. раздел 13), номера таблиц и рисунков; знак номера и число, знак параграфа и число, обозначение и номер пункта.

Примеры

1 рис.а7

2 табл.ав

3 №о9

4 п.аб, пп.аЭ— 11

5 §а1.23

Неразрывным пробелом отбивают сокращенные устойчивые словосочетания.

Примеры

1 и т.пд. (и так далее)

2 и т.пп. (и тому подобное)

3 т.ое. (то есть)

4 rn .D K . (так как)

5 m .D H . (так называемый)

Неразрывный пробел ставят между сокращенными словами и относящимися к ним числовыми

значениями.

Пример — «в 31иг. IVoe. до нашей эры»

Между инициалами, а также между инициалами и фамилией ставят неразрывный пробел.

Пример — А.иБ.иИванов, ПетровпВ.пГ.

Неразрывный пробел ставят при записи суммы перед обозначением денежной единицы. В фи­

нансовых документах допустимо не ставить этот пробел во избежание дописывания в промежуток до­

полнительной цифры.

Примеры

1 Стоимость проезда в токийском метро составляет от 160 до 320 JPY

2 Тарифы на электроэнергию во Франции начинаются от 0,21 € за 1 кВт • ч

3 Сторона обязуется выплатить неустойку в размере 10000Р (десяти тысяч рублей) 10 Требования к оформлению изображений

10.1

Включенные в текстовый документ изображения выполняют справочную функцию; не яв­

ляются файлами изображений, передаваемыми в редакцию для подготовки к печати, и могут иметь

формат, размер и разрешение, не соответствующие техническим требованиям, предъявляемым к гра­

фическим материалам для печати.

Для включения в текстовый документ нередактируемых изображений рекомендуются форма­

ты — PNG (Portable Network Graphics) [1] и JPEG/JPG (Joint Photographic Experts Group) [2]. PNG — для

изображений, созданных средствами векторной графики; PNG или JPG — для фотографических изо­

бражений, или изображений, созданных средствами растровой графики.

1) Здесь и далее в примерах неразрывный пробел при необходимости иллюстрации его использования обо­

значен знаком «□».

6



ГОСТ Р 7.0.110—2025

Для включения в текстовый документ следует использовать изображения, не превышающие

1000 точек по длинной стороне.

10.2 Изображение размещают в отдельном абзаце, следующем за абзацем, в котором впервые

на него дана ссылка. Допускается помещать изображения на следующей после ссылки странице. Изо­

бражения, для которых требуется альбомная ориентация страницы, допустимо разместить в приложе­

ниях.

10.3 К изображениям применяют стиль с выравниванием по центру, с дополнительным интерва­

лом в настройках стиля, равным размеру шрифта перед абзацем и после абзаца. При наличии подписи

к рисунку в настройках стиля рисунка должно стоять условие «не отрывать от следующего»1); дополни­

тельный интервал в таком случае после изображения не ставят, но ставят в настройках стиля подписи

(см. п. 10.7).

10.4 Размер изображений в первую очередь определяется творческим решением автора.

Примеры

1 Фотография человека «как на паспорт» или изображение футбольного мяча могут быть мень­

ше других изображений в документе.

2 При использовании на одном развороте двух изображений, на одном из которых изображен один

человек в полный рост, а на другом — группа людей в полный рост, оба изображения выравнивают по

высоте.

При отсутствии творческого решения изображения в документе должны быть либо одинаковой

ширины, либо одинаковой высоты, либо одинакового максимального размера — длины или ширины.

В случае наличия в тексте особенно крупных изображений, для которых уменьшение размера нежела­

тельно, допускается устанавливать им ширину равную ширине текста страницы, или высоту (с учетом

размера подрисуночной надписи), равную высоте текста.

10.5 Подпись к рисунку ставят под рисунком и выравнивают по центру.

Подпись рекомендуется начинать единообразно по всему тексту со слова «Рис.» или «Рисунок» и

порядкового номера, используя нумерацию арабскими цифрами. Нумерация изображений может быть

сквозной или иерархической.

П р и м е ч а н и е — Укороченный вариант вида «Рис. 1» предпочтителен. При использовании обозначения

вида «Рисунок 1» ссылка в тексте также должна быть вида «см. рисунок 1», что увеличивает объем рукописи и

время чтения.

После номера рисунка ставят точку и приводят название с прописной буквы без точки в конце.

П р и м е ч а н и е — Тире вместо точки после номера не ставится, иначе по правилам русского языка после­

дующий текст нужно набирать со строчной буквы.

Примеры

1 Рис. 1. Принципиальная схема

2 Рисунок 2. Схема архитектуры сети

3 Рис. 4.2.3. Диаграмма сравнения производительности

10.6 Если рисунок состоит из нескольких частей, у них должен быть общий заголовок и отдельные

подписи для каждой части.

Пример — Рисунок 1 — Роговичное кольцо: а) полное б) разомкнутое

10.7 Размер кегля подписи к рисунку уменьшают на 1 или 2 пункта относительно кегля основного

текста.

Для того, чтобы подпись визуально относилась к рисунку над ней, а не к тексту под ней, в настрой­

ках стиля подписи ставят дополнительный интервал, равный половине размера кегля основного текста

над абзацем и размеру кегля основного текста под абзацем.

10.8 Надписи в рисунке, как правило, заменяют цифровыми или буквенными обозначениями и

выносят в подрисуночную подпись.

О

Здесь и далее названия применяемых в настройках стиля условий приведены в отражающем их роль виде

и могут отличаться от названий в используемой программе для работы с текстом.

7



ГОСТ Р 7.0.110—2025

11 Требования к оформлению таблиц

11.1 Таблицу в тексте помещают после абзаца, в котором ссылка на нее дана впервые. Допуска­

ется размещение таблицы на следующей после ссылки странице.

Таблицы, для которых требуется альбомная ориентация страницы, размещают на отдельной

странице. Допускается размещение больших таблиц в приложениях.

11.2 Стиль таблицы — простая сетка с линиями шириной 0,25 мм, черного или серого цвета, оди­

накового по всему документу.

11.3 Заголовок таблицы ставят над таблицей.

Он может состоять из родовой (слово «Табл.» или «Таблица»), нумерационной (порядковый но­

мер таблицы) и тематической (название таблицы) частей.

Тематическую часть заголовка набирают с прописной буквы без точки в конце.

Родо-нумерационная часть может набираться отдельным абзацем с выравниванием по правому

краю страницы, либо в подбор с тематической частью.

При наборе родо-нумерационной и тематической частей в подбор, эти части разделяются точкой

и выравниваются по левому краю страницы без абзацного отступа.

Примеры

1 Табл. 1. Показатели производительности

2 Таблица 2. Классификация образцов

Заголовок таблицы набирают тем же кеглем, что и основной текст.

В настройках стиля заголовка таблицы устанавливают один межстрочный интервал и применяют

условия «не отрывать от следующего», «не разрывать абзац».

11.4 Головка — обязательный элемент таблицы. Таблицы без головки не допускаются.

11.5 Текст в таблице набирают с одинарным интервалом без абзацного отступа.

11.6 Рекомендуемый кегль текста в таблицах — на два пункта меньше основного текста.

Кегль текста всех таблиц в документе должен быть одинаков. В случае, если таблица, набранная

выбранным кеглем, по ширине на странице не помещается, кегль уменьшать не следует. Рекомендует­

ся перестроить таблицу, либо поместить ее на лист альбомной ориентации.

11.7 Текст головки и боковика таблицы может быть оформлен жирным шрифтом с выравнивани­

ем по центру.

11.8 Выравнивание в одной колонке должно быть одинаковым для всех ячеек, за исключением, возможно, прочерка (тире) и ячейки головки. Прочерк (тире) в любой колонке выравнивают по центру.

Ячейки боковика таблицы выравнивают влево.

Колонки, все ячейки которых (за исключением, возможно, ячейки головки) содержат одно слово, цифровое значение или цифровое значение с указанием размерности, выравнивают по центру.

Колонки с текстом из более чем одного слова в ячейке выравнивают влево.

11.9 Таблицы по ширине должны быть не более ширины полосы набора (размера страницы за

вычетом полей). Не допускается размещение ячеек таблицы на полях или за границами страницы.

Таблицы выравнивают по ширине полосы.

11.10 Пустых строк в тексте таблицы быть не должно. Высоты ячеек таблицы должны определять­

ся количеством строк и не должны превышать минимально необходимого размера. При необходимости

выровнять текст по высоте таблицы используют настройки выравнивания текста в ячейке.

11.11 В настройках таблицы должно быть включено условие «Разрешить перенос строк на следу­

ющую страницу».

11.12 К строке/строкам головки таблицы должно быть применено условие «повторять как заголо­

вок на каждой странице».

11.13 При разбиении большой таблицы на несколько страниц таблицу не делят на части и не

добавляют заголовки «Продолжение таблицы» и «Окончание таблицы». Это разбиение и добавление

заголовков проводят на этапе верстки.

12 Требования к оформлению перечислений и списков

12.1

Перед каждой позицией перечисления следует ставить длинное тире или иной маркер (бул­

лет (•), галочка, прямоугольник и т. п.). Использование дефиса не рекомендуется.

8



ГОСТ Р 7.0.110—2025

При необходимости использования иерархического списка или ссылки на позиции перечня перед

каждой позицией ставят цифру арабского алфавита или строчную букву, отделенные от текста позиции

скобкой или точкой.

12.2

Абзацный отступ для перечислений устанавливают такой же величины, что и абзацный

отступ основного текста.

13 Требования к оформлению математических выражений

13.1 Математические выражения следует представлять в редактируемом виде, а не в виде изо­

бражений.

13.2 Формулы набираются по месту. Короткие математические формулы высотой в один символ

могут набираться непосредственно в тексте. Длинные или громоздкие формулы, содержащие дроби, знаки суммирования, интегрирования и т. п., и формулы, на которые в тексте приведены ссылки, жела­

тельно выносить в отдельную строку.

13.3 Все набранные отдельной строкой уравнения должны быть выровнены по левому краю по

единой линии для всех уравнений в тексте. Номер уравнения ставят у правого поля в круглых скобках.

13.4 Допускается нумеровать лишь те формулы и уравнения, на которые в тексте приведены

ссылки. Допускается сквозная или иерархическая нумерация. В нумерации предпочтительно использо­

вать арабские цифры.

13.5 В уравнениях желательно избегать громоздких обозначений. Для этого рекомендуется ис­

пользовать косую черту для дробей, показатели степени вместо корней, символ «ехр» для обозначения

экспоненциальной зависимости.

13.6 Знаки математических операций — сложение «+», вычитание « -» , плюс-минус «±», умноже­

ние «х» или «•», деление «:» и равенство «=» отбивают неразрывным пробелом с обеих сторон. Знак

деления в виде косой черты «/» пробелом не отбивают.

Примеры

1 (2 + 3): 5 - 1 = 0

2 (3 + 4)/7 + 5 = 6

13.7 В математических выражениях, как и в тексте, недопустимо использовать деф ис вместо зна­

ка минуса и символы «*», «х» и «X» вместо знака умножения «х» или «•».

13.8 Знак умножения «х» ставится при переносе формулы; в векторном произведении векторов; в обозначениях формата и выражениях вида «длина х ширина х высота»; и при обозначении кратности

увеличения. В остальных случаях используется знак умножения «•».

Пример — Габаритные размеры — 150 х 100 х 35 мм

13.9 Для необходимости визуального отделения сомножителей единообразно по всему тексту до­

пустимо использовать знак «•» или неразрывный пробел.

В остальных случаях знак умножения опускается.

Примеры

1 7,32 • 103

2 J = -D gradC

3 2пп

13.10 Если уравнение не умещается в одну строку, оно должно быть перенесено после знака ма­

тематической операции — «=», «+», «-», «•» или «х», «/» или «:». На новой строке знак повторяют. При

переносе формулы на знаке, символизирующем операцию умножения, применяют знак «х».

13.11 Для разделения целой и дробной частей числа при подготовке публикации на русском язы­

ке должна использоваться запятая. При подготовке публикации на других языках используют раздели­

тель в соответствии с языковыми нормами.

Примеры

1 Атмосферное давление р = 101,325 кПа

2 Atmospheric pressure р = 101.325 kPa

3 Atmospharendruck р = 101,325 kPa

9



ГОСТ Р 7.0.110—2025

14 Требования к обозначениям физико-химических величин

14.1 В обозначениях величин и размерностей знак градуса обозначается символом (°), умноже­

ние обозначается символами «х» или «•», минус обозначают знаком « -» (черта той же ширины и на том

же уровне, что и горизонтальная черта в знаке «+»).

Недопустимо набирать знак градуса нулем или буквой «о» в верхнем регистре; обозначать умно­

жение символами «*», «х» и «X»; и использовать деф ис вместо знака минуса.

14.2 Переменные физические величины в тексте и в формулах набирают курсивом; химические

элементы, названия функций, греческие буквы, подстрочные индексы и математические символы —

прямым начертанием.

Примеры

1 Pi = т-JV j

2 F= mg ■

sin(0)

3 H20

14.3 При указании диапазонов числовых величин и дат используют тире или короткое (соедини­

тельное) тире, не отбитое пробелами, единообразно по всему тексту.

Использование дефиса при указании диапазонов недопустимо.

При наличии в обозначении диапазона знаков минуса предпочтительно заменять тире многото­

чием.

Примеры

1 10— 15 капель экстракта

2 Напряжение меняется в интервале -5...+2 В

14.4 Обозначения единиц измерения физической величины отбивают неразрывным пробелом.

Знаки минуты ('), секунды (") от цифр, к которым они относятся, пробелом не отбивают.

Знак градуса, за которым не следует обозначения шкалы, не отбивают пробелом от цифр, к кото­

рым он относится. Но знак градуса в сочетании с символом, обозначающим шкалу температур, «°С»,

« Т » , от относящихся к ним цифр отбивают неразрывным пробелом. Обозначение единиц шкалы тем­

ператур Кельвина набирается только буквой «К» без знака градуса.

Примеры

1 10°

2 10п°С

3 ЗОаК

Знаки процента (%) и промилле (%о), являющиеся сокращенным обозначением отделяемых от

цифр слов «процент» и «промилле», также отбивают неразрывным пробелом. Указание на вид процен­

та (молярный, массовый, объемный) от знака процента пробелом не отделяют.

Примеры

1 2а%

2 5[имас%

3 10аоб%

4 15амол%

14.5 Знаки математических операций в размерностях отбиваются пробелом в соответствии с

п. 13.6. Символы «+» и « -» , обозначающие знак величины, знак «±», обозначающий допуск, и знак «х», обозначающий кратность увеличения, пробелом не отбивают.

Примеры

1 Ускорение свободного падения g = 9,8 м • с-2

2 Соль добавляется из расчета 15 г/л

3 Курс изменился на +3 пункта

4 Точность реза ±0,1 мм

5 Увеличение микроскопа х200

10



ГОСТ Р 7.0.110—2025

14.6 Для размерностей допускается использование отрицательных степеней. Одна размерность

должна быть записана одинаково по всему тексту и в иллюстрациях.

Пример — Интенсивность 5 Вт ■

м-2

14.7 После обозначений размерностей точку не ставят, за исключением случая, когда размер­

ность стоит в конце предложения.

Примеры

1 Между Солнцем и Землей 150 млн км.

2 Расстояние в 150 млн км между Солнцем и Землей свет преодолевает за 8 мин 20 с.

14.8 Размерности переменных пишутся через запятую, размерности подлогарифмических

величин — в квадратных скобках, без запятой.

Примеры

1 Е, Дж ■ моль-1

2 In t [мин]

14.9 При перечислении, а также в числовых интервалах размерность приводят лишь для послед­

него числа, за исключением угловых градусов и обозначений допусков.

Примеры

1 брикеты по 100, 200 и 500 г

2 угловой диапазон 5°— 10°

3 100 мм ± 0,5 мм

4 (100 ± 0,5) мм

14.10 Следует избегать смешанного употребления русских и латинских индексов.

В подстрочных индексах после простых сокращений точку не ставят (но ставят в середине слож­

ных).

Примеры

1 Гпл — температура плавления

2 Тф п — температура фазового перехода

Индексы должны быть расшифрованы в тексте.

14.11 Нормализованную запись значений вида «а,Ьс... • 10х» допускается заменять на «а,Ьс...Ех»

или «а,Ьс...ех» единообразно по всему документу.

Примеры

1 6,022 • 1023 = 6,022 Е23

2 6,022- 1023 = 6,022е23

Для облегчения чтения допускается отступать от нормализованной записи, заменяя десятичные

приставки и количественные числительные, обозначающие крупные целые числа обозначением по­

рядка.

Примеры

1 50 ■ 10-9 м (пятьдесят нанометров)

2 120 ■ 106 (сто двадцать миллионов)

14.12 Для необходимости визуального отделения групп разрядов в текстах на русском языке до­

пустимо единообразно по всему тексту использовать пробел. Цифры в более чем пятизначных числах

разбиваются на группы неразрывным пробелом по три справа налево.

Примеры

1 1000 (тысяча), но 10 000 (десять тысяч)

2 -1 234 000 (минус один миллион двести тридцать четыре тысячи) Разделитель групп разрядов (разделитель тысяч) в текстах на языках, отличных от русского, ис­

пользуется в соответствии с языковыми нормами.

Пример — 36.000,56 € (тридцать шесть тысяч евро и пятьдесят шесть центов)

11



ГОСТ Р 7.0.110—2025

Разбивать группы разрядов после дробной запятой нежелательно. При разбиении групп цифр по­

сле дробной запятой группы отсчитываются слева направо.

Примеры

1 Л/д = 6,022141 • 1023 моль"1

2 Л/д = 6,022 1 4 1 023 моль“ 1

14.13

В основном тексте для облегчения чтения рекомендуется вместо указания размерности ис­

пользовать полное название физических величин и словесно-цифровую форму записи больших чисел.

Пример — «Добыто 40 млрд кубометров газа» вместо «Добыто 40 000 000 000 м3 газа».

15 Требования к оформлению сносок

15.1 Для вставки сносок или концевых сносок следует использовать специализированные сред­

ства текстового процессора. Вставка вручную сносок без автоматической привязки текста сноски к ее

номеру в тексте и без привязки сноски к странице не допускается.

15.2 Оформление сносок по всему документу должно быть единообразно.

15.3 Нумерацию сносок используют сквозной по всему документу. Для нумерации используют

арабские цифры.

15.4 Текст сноски набирают той же гарнитурой, что и основной текст, кеглем на 2 пункта меньше

кегля основного текста.

16 Требования к оформлению отдельных элементов текста

16.1 Дефис «-» используют в соответствии с правилами русского языка. Дефисы пробелами не

отбивают.

Использование дефиса вместо знака переноса недопустимо, перенос должен производиться

средствами автоматического переноса.

16.2 Длинное тире используют в соответствии с правилами русского языка, и во всех случаях, кроме указания диапазонов числовых величин и дат, отбивают пробелами.

16.3 Кавычки набираются в соответствии с языковыми нормами. В русском языке используются

кавычки «и». Допустимо применять кавычки „и“. В английском языке используются кавычки “и”. В про­

граммном коде применяют прямые кавычки "и".

Для использования кавычек внутри текста, уже заключенного в кавычки, одну из подряд идущих

кавычек опускают или для внешних кавычек используют знаки «и», для внутренних — „и“.

Примеры

1 Эксперт уточнил: «в перечень включен закон „О стандартизации"».

2 Эксперт уточнил: «в перечень включен закон «О стандартизации».

16.4 Для обозначения номера используют символ «№» с неразрывным пробелом между знаком

номера и последующей цифрой. Использование вместо знака номера символов «N», «#» и т. д. недопу­

стимо. Обозначение номера может быть опущено, если и без него ясно, что число означает порядковый

номер (но не номер, входящий в официальное название).

Примеры

1 секция 2

2 школа № 25

16.5 Обычные скобки в тексте набираются символами «(» и «)». Использование вместо обычных

скобок косой линии «/» недопустимо.

Квадратные скобки используются только в принятых для этого случаях, таких как ссылки на лите­

ратуру, обозначение массивов и др.

16.6 Для обозначения пропусков в цитатах используют угловые скобки (знаки «меньше» и «боль­

ше»): <...>.

Пример — На третий день после ссоры князь <...> проснулся не в спальне жены, а в своем кабине­

те, на сафьянном диване.

12



ГОСТ Р 7.0.110—2025

16.7 Точку ставят после: аннотации, сносок (в том числе в таблицах), примечаний к таблице, сокращений.

Примеры

1 мес. — месяц

2 т. пл. — температура плавления

16.8 Точку не ставят после УДК и обозначений других классификаций и идентификаторов, списка

авторов, списка ключевых слов, списка адресов, названий таблиц, заголовков и подзаголовков.

16.9 Музыкальные тональности на латыни набираются прямым шрифтом, названия звуков и спе­

циальные музыкальные обозначения на языке оригинала — курсивом.

Примеры

1 C-dur, g-moll

2 h, G, a2

3 staccato, rubato, diminuendo, prolatio minor

16.10 В структуре телефонного номера код страны обозначают знаком «+», код города или опера­

тора выделяют отбивкой с обоих сторон пробелами, цифры основной части номера отделяют дефисом

по две справа налево, за исключением трех последних цифр при нечетном числе цифр. Сочетание

символов «+7», если номер по умолчанию используется только внутри страны, единообразно по всему

тексту допускается заменять на цифру «8» или опускать.

Примеры

1 +7 495 123-45-67

2 8 495 123-45-67

3 495 123-45-67

13



ГОСТ Р 7.0.110—2025

Приложение А

(справочное)

Примеры функций макросов текстового процессора

Пример набора макросов, применяющих требования данного стандарта, и образцы настроенных стилей для

текстового процессора Microsoft Word выложены на сайте разработчика стандарта [3]. Эти материалы могут быть

использованы непосредственно или в качестве образца.

Макросы выполняют функции:

- перенос в документ заранее настроенных стилей;

- замена выделений изменением начертания на применение соответствующего стиля, сброс нестилевого

форматирования;

- сброс форматирования таблиц и рисунков и применение к ним соответствующих стилей;

- замена разрывов строк на начало нового абзаца, сокращение идущих подряд пустых строк до одной;

- удаление лишних пробелов, мягких переносов, форм и пр.;

- добавление неразрывных пробелов в инициалы, перед обозначением размерности и после сокращений;

- выравнивание номеров формул по правому краю текста;

- замена дефисов на минусы и тире, где это требуется;

- удаление скрытых данных;

- коррекция знаков умножения;

- сброс параметров изображений, применение к изображениям настроенного стиля, задание размеров изо­

бражений;

- коррекция кавычек;

- удаление гиперссылок;

- сброс форматирования или удаление колонтитулов;

- идр.

14



ГОСТ Р 7.0.110—2025

Приложение Б

(справочное)

Пример оформления

Пример оформления с учетом требований данного стандарта приведен на рисунке Б.1.

Об аббревиатуре IMRAD

Введение

IMRAD является аббревиатурой от «введение, методы, результаты и обсуждение (анг. introduction, materials and methods, results and discussion). Первой научной работой, имеющей структуру, подобную

IMRAD, считается «Etudes sur la biere» Луи Пастера (рис. 1).

Рисунок 1 — Луи Пастер. Фото Надира, 1895. С сайта cn.wikipedia.org Структура IMRAD дополняется названием (Title) и аннотацией (Abstract) в начале, выводами (Conclusions), благодарностями (Acknowledgments) и списком литературы (References) в конце. Необходи­

мо ли структуру обозначать полной аббревиатурой TAIMRADAR?

Методы

Проведена оценка роли дополнительных элементов структуры и ее влияние на основную цель — доказатель­

но изложить научный результат. Не влияющие на цель статьи элементы структуры в аббревиатуре могут быть

опущены.

Результаты

Результаты анализа приведены в таблице 1.

Т а б л и ц а 1 — Роль дополнительных элементов научной статьи

Элемент

Роль и отношение к основной цели

Влияние на цель

Заголовок

Служит идентификатором

Нет

Аннотация

Повторяет основное содержание

Нет

Вывод

Повторяет результаты

Нет

Благодарности

Информационное приложение

Нет

Список литературы

Информационное приложение

Нет

Дополнительные элементы не играют определяющую роль и могут быть опущены.

Обсуждение

Структуру статьи допустимо обозначать сокращенной аббревиатурой IMRAD.

1

Рисунок Б.1

15



ГОСТ Р 7.0.110—2025

Библиография

[1]

ISO/IEC 15948:2003

Information technology — Computer graphics and image processing — Portable Network Graphics (PNG): Functional specification

[2]

ISO/IEC 10918-1:1994

Information technology — Digital compression and coding of continuous-tone still images: Requirements and guidelines

[3]

Комплект макросов и стилей для автоматического применения требований к типографическому оформлению

рукописей./АНРИ, 2024

УДК 655.25:006.35

ОКС 01.140.40

Ключевые слова: текстовые оригиналы, авторские оригиналы, издательские оригиналы, электронные

оригиналы, типографика, форматирование

Редактор ЕЮ. Митрофанова

Технический редактор В.Н. Прусакова

Корректор Р.А. Ментова

Компьютерная верстка А.Н. Золотаревой

Сдано в набор 31.10.2025. Подписано в печать 25.11.2025. Формат 60x84%. Гарнитура Ариал

Уел. печ. л. 2,32. Уч.-изд. л. 2,12.

Подготовлено на основе электронной версии, предоставленной разработчиком стандарта

Создано в единичном исполнении в ФГБУ «Институт стандартизации»

для комплектования Федерального информационного фонда стандартов, 117418 Москва, Нахимовский пр-т, д. 31, к. 2.

www.gostinfo.ru info@gostinfo.ru

ГОСТ Р 7.0.110-2025





